MONGO_URL=
JWT_SECRET_SEED=
NEXT_PUBLIC_TAX_RATE=

GITHUB_ID=
GITHUB_SECRET=

FACEBOOK_ID=
FACEBOOK_CLIENT_SECRET=

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

NEXTAUTH_SECRET=

CLOUDINARY_URL=

HOST_NAME=
